# ApiGenerica

./: Api.sln
Api.Core/: Api.Core.csproj  AppSettings.cs  BootStrapper.cs  Startup.cs  appsettings.json
Api.Core/Admin/: AccountAdmin.cs  BaseAdmin.cs  CategoriaAdmin.cs
Api.Core/Controllers/: AccountsController.cs  BaseController.cs  CategoriasController.cs
Api.Core/Dtos/: Categoria.cs
Api.Core/Dtos/Account/: Account.cs  AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Api.Core/Dtos/Common/: CustomFileBase.cs  ErrorDetail.cs  FilterBase.cs  PagedListResponse.cs  Response.cs  Result.cs  ValidationException.cs
Api.Core/Entities/: Account.cs  Categoria.cs  EntityBase.cs  RefreshToken.cs  Role.cs
Api.Core/Helpers/: AppException.cs  AuthorizeAttribute.cs
Api.Core/Infrastructure/: Algorithm.cs  ByteArraySerializer.cs  Checksum.cs  CustomFileBase.cs  Enum.cs  GlobalExceptionHandlerExtension.cs  Mail.cs  MaintainCorsExtension.cs  NumberExtensions.cs  StringExtensions.cs  Utils.cs  XmlDeserializer.cs
Api.Core/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Api.Core/Migrations/: 20200715105414_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Api.Core/Repositories/: MyContext.cs
Api.Core/Services/: EmailService.cs
